#BlueJ package file
dependency1.from=mechanical
dependency1.to=preferences1
dependency1.type=UsesDependency
dependency10.from=Electrical
dependency10.to=preferences1
dependency10.type=UsesDependency
dependency11.from=Recruitment
dependency11.to=agriculture1
dependency11.type=UsesDependency
dependency12.from=Recruitment
dependency12.to=medical
dependency12.type=UsesDependency
dependency13.from=Recruitment
dependency13.to=IT
dependency13.type=UsesDependency
dependency14.from=Recruitment
dependency14.to=telecom
dependency14.type=UsesDependency
dependency15.from=Recruitment
dependency15.to=environment
dependency15.type=UsesDependency
dependency16.from=Recruitment
dependency16.to=mechanical
dependency16.type=UsesDependency
dependency17.from=Recruitment
dependency17.to=Genetic
dependency17.type=UsesDependency
dependency18.from=Recruitment
dependency18.to=Chemical
dependency18.type=UsesDependency
dependency19.from=Recruitment
dependency19.to=Electrical
dependency19.type=UsesDependency
dependency2.from=agriculture1
dependency2.to=preferences1
dependency2.type=UsesDependency
dependency20.from=Recruitment
dependency20.to=Aeronautical
dependency20.type=UsesDependency
dependency21.from=Recruitment
dependency21.to=DrawingComponent
dependency21.type=UsesDependency
dependency3.from=medical
dependency3.to=preferences1
dependency3.type=UsesDependency
dependency4.from=Chemical
dependency4.to=preferences1
dependency4.type=UsesDependency
dependency5.from=environment
dependency5.to=preferences1
dependency5.type=UsesDependency
dependency6.from=Genetic
dependency6.to=preferences1
dependency6.type=UsesDependency
dependency7.from=IT
dependency7.to=preferences1
dependency7.type=UsesDependency
dependency8.from=telecom
dependency8.to=preferences1
dependency8.type=UsesDependency
dependency9.from=Aeronautical
dependency9.to=preferences1
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=548
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=medical
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=170
target10.editor.height=784
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Aeronautical
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=710
target10.y=440
target11.editor.height=726
target11.editor.width=1278
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=preferences1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=telecom
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=710
target12.y=340
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Electrical
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=440
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Genetic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=690
target2.y=260
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=mechanical
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=680
target3.y=80
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=DrawingComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=580
target4.y=20
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=agriculture1
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=80
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=IT
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=340
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Recruitment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=20
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=environment
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=310
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Chemical
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=690
target9.y=170
